<!doctype html>
<html>
<head>
  <title>Robinews</title>
  <link rel="stylesheet" href="./lib/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="./lib/easy-autocomplete.themes.css" type="text/css">

  <style>
    body {
      background: #000;
      padding: 20px;
      min-width: 700px;
    }

    a {
      text-decoration: none;
    }

    #search {
      display: flex;
      margin: 0 0 40px 0;
    }

    #search #search-label{
      margin-right: 20px;
      font-size: 25px;
      color: #fff;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="search">
    <div id="search-label">Search Stock</div>
    <input id="autocomplete" />
  </div>

  <div id="risk"></div>
  <div id="statistic"></div>
  <div id="analyst"></div>
  <div id="insider"></div>
  <div id="news"></div>
  <div id="headline"></div>

  <script src="./lib/jquery.js"></script>
  <script src="./lib/moment.js"></script>
  <script src="./lib/jquery.easy-autocomplete.js"></script>

  <script src="./componentsPopup/search.js"></script>
  <script src="./componentsPopup/robinews.js"></script>
  <script src="./componentsPopup/analyst.js"></script>
  <script src="./componentsPopup/statistic.js"></script>
  <script src="./componentsPopup/stock.js"></script>
  <script src="./componentsPopup/premiumNews.js"></script>
  <script src="./componentsPopup/news.js"></script>
  <script src="./componentsPopup/risk.js"></script>
  <script src="./componentsPopup/insider.js"></script>
  <script src="./componentsPopup/headline.js"></script>

</body>
</html>
