<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
    <style>
      canvas {
        background-color:#fff;
        margin:50px;
      }
    </style>
  </head>
  <body>
    <p>load</p>
    <input type="file" accept="video/*" />
    <p id="progress"></p>
    <div class="container text-center">
      <canvas id="360viewer" width="458" height="458"></canvas>
    </div>
    <script>
    




  document.querySelector('input').addEventListener('change', extractFrames, false);
  
  var imgImages =[];
  
  function extractFrames() {
    var video = document.createElement('video');
    var currTime = Date.now();
    var duration = Math.floor(video.duration);
    var array = [];
    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');
    var pro = document.querySelector('#progress');
  
    function initCanvas(e) {
      console.log(e);
      console.log(this);
      canvas.width = this.videoWidth;
      canvas.height = this.videoHeight;
    }
  
    function drawFrame(e) {
      if ((currTime + 1000 - Date.now()) < 0) {
        currTime = Date.now();
        this.pause();
        ctx.drawImage(this, 0, 0);
        /* 
          this will save as a Blob, less memory consumptive than toDataURL
          a polyfill can be found at
          https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toBlob#Polyfill
          */
        // canvas.toBlob(saveFrame, 'image/jpeg');
        array.push(canvas.toDataURL());
        console.log(array);

        pro.innerHTML = ((this.currentTime / this.duration) * 100).toFixed(2) + ' %';
        if (this.currentTime < this.duration) {
          this.play();
        }
      }
    }
  
    function saveFrame(blob) {
      array.push(blob);
    }
  
    function revokeURL(e) {
      URL.revokeObjectURL(this.src);
    }
    
    function onend(e) {
      var img;
      // do whatever with the frames
      for (var i = 0; i < array.length; i++) {
        img = new Image();
        img.onload = revokeURL;
        img.src = array[i] // URL.createObjectURL(array[i]);
        /* document.body.appendChild(img) */;
        imgImages.push(img.src);
      }
      console.log(imgImages);
      // we don't need the video's objectURL anymore
      /* URL.revokeObjectURL(this.src) */;
      
      go();
    }
    
    video.muted = true;
  
    video.addEventListener('loadedmetadata', initCanvas, false);
    video.addEventListener('timeupdate', drawFrame, false);
    video.addEventListener('ended', onend, false);
  
    video.src = URL.createObjectURL(this.files[0]);
    video.play();
  }
  
  
  
  
  
  
  
  
  function go(){
    var stage;
  
    var canvas = document.getElementById("360viewer");
    if (!canvas || !canvas.getContext) return;
  
    stage = new createjs.Stage(canvas);
    stage.enableMouseOver(true);
    stage.mouseMoveOutside = true;
    createjs.Touch.enable(stage);
  
    var imgList = imgImages;
    var images = [],
      loaded = 0,
      currentFrame = 0,
      totalFrames = imgList.length;
    var rotate360Interval, start_x;
  
    var bg = new createjs.Shape();
    stage.addChild(bg);
  
    var bmp = new createjs.Bitmap();
    stage.addChild(bmp);
  
    // var myTxt = new createjs.Text("360 prototype", '13px Roboto', "#E81280");
    // myTxt.x = myTxt.y =0;
    // myTxt.alpha = 0.5;
    // stage.addChild(myTxt);   
  
    function load360Image() {
      var img = new Image();
      img.src = imgList[loaded];
      img.onload = img360Loaded;
      images[loaded] = img;
    }
  
    function img360Loaded(event) {
      loaded++;
      bg.graphics.clear()
      bg.graphics.beginFill("#fff").drawRect(0, 0, stage.canvas.width * loaded / totalFrames, stage.canvas.height);
      bg.graphics.endFill();
  
      if (loaded == totalFrames) start360();
      else load360Image();
    }
  
    function start360() {
      document.body.style.cursor = 'none';
  
      // 360 icon
      // var iconImage = new Image();
      // iconImage.src = "http://jsrun.it/assets/y/n/D/c/ynDcT.png";
      // iconImage.onload = iconLoaded;        
  
      // update-draw
      update360(0);
  
      // first rotation
      rotate360Interval = setInterval(function() {
        if (currentFrame === totalFrames - 1) {
          clearInterval(rotate360Interval);
          addNavigation();
        }
        update360(1);
      }, 25);
    }
  
    function iconLoaded(event) {
      var iconBmp = new createjs.Bitmap();
      iconBmp.image = event.target;
      iconBmp.x = 20;
      iconBmp.y = canvas.height - iconBmp.image.height - 20;
      stage.addChild(iconBmp);
    }
  
    function update360(dir) {
      currentFrame += dir;
      if (currentFrame < 0) currentFrame = totalFrames - 1;
      else if (currentFrame > totalFrames - 1) currentFrame = 0;
      bmp.image = images[currentFrame];
    }
  
    //------------------------------- 
    function addNavigation() {
      stage.onMouseOver = mouseOver;
      stage.onMouseDown = mousePressed;
      document.body.style.cursor = 'auto';
    }
  
    function mouseOver(event) {
      document.body.style.cursor = 'pointer';
    }
  
    function mousePressed(event) {
      start_x = event.rawX;
      stage.onMouseMove = mouseMoved;
      stage.onMouseUp = mouseUp;
  
      document.body.style.cursor = 'w-resize';
    }
  
    function mouseMoved(event) {
      var dx = event.rawX - start_x;
      var abs_dx = Math.abs(dx);
  
      if (abs_dx > 5) {
        update360(dx / abs_dx);
        start_x = event.rawX;
      }
    }
  
    function mouseUp(event) {
      stage.onMouseMove = null;
      stage.onMouseUp = null;
      document.body.style.cursor = 'pointer';
    }
  
    function handleTick() {
      stage.update();
    }
  
    document.body.style.cursor = 'progress';
    load360Image();
  
    // TICKER
    createjs.Ticker.addEventListener("tick", handleTick);
    createjs.Ticker.setFPS(24);
    createjs.Ticker.useRAF = true;
  
  }
  
  
          
          
    </script>
  </body>
</html>