<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robinews</title>
    <meta name="description" content="robinhood news, robinhood, robinhood newsfeed, robinews, robinhood live, robinhood addon">
    <!-- Meta Keyword -->
    <meta name="keywords" content="robinhood, robinhood news, robinhood live, robinhood extension, chrome extension, robinhood chrome extension">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="shortcut icon" href="img/logo.png">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/teal.css" id="theme-color">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38641225-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-38641225-7');
    </script>
  </head>
    <body>

      <!--navigation-->
      <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top sticky-navigation">
        <a class="navbar-brand" href="/">
          <img style="width: 55px;" src="img/logo.png"></img>
          Robinews
        </a>
        <button
          class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
          data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span data-feather="menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#features">Features</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link page-scroll" href="#testimonial">Testimonial</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>

        <!--hero header-->
        <section class="py-6 py-md-7" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 mx-auto text-center">
                        <h1>Robinhood Chrome Extension</h1>
                        <p class="lead mt-3 mb-4">
                          Robinews Chrome extension provides you real time stock news, financial statistic and insider trading information...
                          Everything is right on Robinhood stock page.
                        </p>
                        <a href="https://chrome.google.com/webstore/detail/robinhood-newsfeed/ibljmcpffldiiccjmnbnpnehgkjddapk?hl=en&authuser=0" class="btn btn-primary d-inline-flex flex-row align-items-center">
                            <em class="mr-2" data-feather="chrome" height="20" width="20"></em>
                            Add to Chrome
                            <small class="ml-2">(It's free)</small>
                        </a>
                        <div class="rating-stars mt-4">
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star-half-empty"></span>
                          <span class="fa fa-star-o"></span>
                        </div>
                        <p class="text-muted small">
                          (1000+ <a href="#" class="text-muted">users</a>)
                        </p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-9 mx-auto text-center">
                        <img class="img-fluid img-raised d-block mx-auto rounded" src="img/bg.jpg" alt="Mockup" />
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-9 mx-auto">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <div class="media d-flex align-items-center flex-row justify-content-center">
                                    <span class="text-muted mr-3" data-feather="chrome" width="40" height="40"></span>
                                    <div class="media-body">
                                        <h4 class="text-muted mb-1 d-block odometer">5,000</h4>
                                        <span class="text-muted small-xl">chrome installations</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="media d-flex align-items-center flex-row justify-content-center">
                                    <span class="text-muted mr-3" data-feather="video" width="40" height="40"></span>
                                    <div class="media-body">
                                        <h4 class="text-muted mb-1 d-block odometer-video">510,541</h4>
                                        <span class="text-muted small-xl">requests</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mx-auto mt-4 mt-md-0">
                                <div class="media d-flex align-items-center flex-row justify-content-center">
                                    <span class="text-muted mr-3" data-feather="heart" width="40" height="40"></span>
                                    <div class="media-body">
                                        <div class="rating-stars inverse mb-1">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-half-empty"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                        <span class="text-muted small-xl">1000+ users</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- press section -->
        <!-- <section class="py-6 bg-light" id="press">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <h3 class="display-4">The only Chrome extension for Robinhood.</h3>
                        <p class="text-muted">&mdash; Business Insider</p>
                    </div>
                </div>
                <div class="row press mt-5">
                    <div class="col-12 text-muted small-xl text-uppercase text-center mb-5">Trusted by people at companies like</div>
                    <div class="press-item col-lg-2 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-1.png" alt=""></a></div>
                    <div class="press-item col-lg-2 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-2.png" alt=""></a></div>
                    <div class="press-item col-lg-2 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-3.png" alt=""></a></div>                                 
                    <div class="press-item col-lg-2 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-4.png" alt=""></a></div> 
                    <div class="press-item col-lg-2 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-5.png" alt=""></a></div>
                    <div class="press-item col-lg-2 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-6.png" alt=""></a></div>
                </div>
            </div>
        </section> -->

        <!-- features section -->
        <section class="py-6" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h2>More than just a chrome extension</h2>
                        <p class="lead text-muted">
                          Robinews is a collections of features that Robinhood web app is missing.
                          Real time news with sentiment analysis for daily stock trader!
                          Add on useful features such as: profit display, sector performance, financial statistic, insider information...
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="nav flex-column nav-tabs nav-features" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-tab1-tab" data-toggle="tab" href="#v-tab1" role="tab" aria-controls="v-tab1" aria-selected="true">
                                <div class="card card-body">
                                    <h6>News Feed - Should I buy this stock ?</h6>
                                    Real time news with sentiment analysis support makes it easier and better to make decision.
                                </div>
                            </a>
                            <a class="nav-link" id="v-tab2-tab" data-toggle="tab" href="#v-tab2" role="tab" aria-controls="v-tab2" aria-selected="false">
                                <div class="card card-body">
                                    <h6>Financial Information - How the company doing ?</h6>
                                    Balance sheet, income statement, cash flow and growth rate will tell you the fundamental value of the stock.
                                </div>
                            </a>
                            <a class="nav-link" id="v-tab3-tab" data-toggle="tab" href="#v-tab3" role="tab" aria-controls="v-tab3" aria-selected="false">
                                <div class="card card-body">
                                    <h6>Insider Activity - Is there anyone in the company selling or buying more stocks ?</h6>
                                    If someone inside the company selling or buying more stocks. This could mean you should do the same sometimes.
                                </div>
                            </a>
                            <a class="nav-link" id="v-tab4-tab" data-toggle="tab" href="#v-tab4" role="tab" aria-controls="v-tab4" aria-selected="false">
                                <div class="card card-body">
                                    <h6>Stock Grading - Are other people buying or selling ?</h6>
                                    Letter Grade and Stock Grade are coming directly from Nasdaq tells you if everyone on the market buying or selling.
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 my-auto">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-tab1" role="tabpanel" aria-labelledby="v-tab1-tab">
                                <img src="img/feature-1.png" class="img-fluid d-block mx-auto" alt="Feature 1">
                            </div>
                            <div class="tab-pane fade" id="v-tab2" role="tabpanel" aria-labelledby="v-tab2-tab">
                                <img src="img/feature-2.png" class="img-fluid d-block mx-auto" alt="Feature 2">
                            </div>
                            <div class="tab-pane fade" id="v-tab3" role="tabpanel" aria-labelledby="v-tab3-tab">
                                <img src="img/feature-3.png" class="img-fluid d-block mx-auto" alt="Feature 3">
                            </div>
                            <div class="tab-pane fade" id="v-tab4" role="tabpanel" aria-labelledby="v-tab4-tab">
                                <img src="img/feature-4.png" class="img-fluid d-block mx-auto" alt="Feature 4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--pricing section-->
        <!-- <section class="pt-6 bg-light" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h2>Testimonial</h2>
                        <p class="lead text-muted">
                            Get started for free. No credit card required, cancel anytime.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-9 mx-auto">
                        <div class="card-group pricing-table">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h5 class="card-title pt-3">Basic</h5>
                                    <h2 class="card-title display-4 text-primary pt-4">Free</h2>
                                    <div class="text-muted lead mt-4">per user / month</div>
                                    <ul class="list-unstyled pricing-list">
                                        <li>10 videos</li>
                                        <li>5 minutes length limit</li>
                                        <li>Phantom branding</li>
                                        <li>Basic support</li>
                                    </ul>
                                    <a href="#" class="btn btn-outline-primary d-inline-flex flex-row align-items-center">
                                        <em class="mr-2" data-feather="chrome" height="20" width="20"></em>
                                        Add to chrome
                                    </a>
                                </div>
                            </div>
                            <div class="card bg-dark text-center">
                                <div class="card-body">
                                    <h5 class="card-title text-white pt-3">Professional</h5>
                                    <h2 class="card-title display-4 text-primary pt-4">$12</h2>
                                    <div class="text-muted lead mt-4">per user / month</div>
                                    <ul class="list-unstyled text-light pricing-list">
                                        <li>Unlimited videos</li>
                                        <li>100 minutes length limit</li>
                                        <li>No Phantom branding</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary">
                                        Upgrade to premium
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-md-6 mx-auto text-center">
                        <h4>100% money back guarantee.</h4>
                        <p class="text-muted mb-4">We know you're gonna love our professional services, but let us prove it. 
                            If our service hasn't exceeded your expectations after 90 days, you'll get a full 
                            refund. Simple as that.
                        </p>
                        <a href="#" class="btn btn-link d-flex flex-row align-items-center justify-content-center">
                            Get started now
                            <em class="ml-2" data-feather="arrow-right"></em>
                        </a>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- faq section -->
        <section class="pt-6 bg-light" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 mx-auto">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="text-muted text-center">Frequently asked questions</h5>
                                <div class="row mt-4">
                                    <div class="col-md-6 mb-4">
                                        <h6>How can you give me any assurance about the safety of using Robinews?</h6>
                                        <p class="text-muted">
                                          Our extension is checked and scanned manually by Google everytime we make an update.
                                          They scan our extension carefully before they allow it to be installed by anyone.
                                        </p>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <h6>What Information does Robinews Collect?</h6>
                                        <p class="text-muted">
                                          We collect zero information from you.
                                          We only use google analytic to understand how you use the extension to enhance or implement new features.
                                        </p>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <h6>What security level that you provide?</h6>
                                        <p class="text-muted">
                                          Robinhood provides you with a lot of security checks in place already.
                                          The money can only be transferred back to your original bank account.
                                          If the session expires you must login again with password and a security code that is sent to your phone.
                                        </p>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <h6>Does Robinews affect me using Robinhood web app?</h6>
                                        <p class="text-muted">
                                          Robinews is isolated so that It doesn't affect any features and functionalities of Robinhood web app.
                                          Also We want to point out is that a lot of people have been using the extension for over a year without any issues.
                                        </p>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <h6>How to use Robinews?</h6>
                                        <p class="text-muted">
                                          You just need to install the extension from Chrome Extension Store.
                                          Whenver you go to a stock page on Robinhood (https://robinhood.com/stocks/TLRY)
                                          Robinews will automatically load up all features right on the page for you.
                                        </p>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <h6>Why Robinews?</h6>
                                        <p class="text-muted">
                                          Our long term goal is to make Robinews a complete platform addon for Robinhood web app.
                                          If you ever used InteractiveBroker, That is what we want Robinews to be
                                          but more friendly and easy to understand for retail investors.
                                        </p>
                                    </div>
                                </div>
                                <div class="row text-center my-5">
                                    <div class="col-lg-6 col-md-8 mx-auto">
                                        <div class="lead">Still have more questions?</div>
                                        <p class="text-muted">Please send us an email and we will get back to you within 24 hours.</p>
                                        <a href="mailto:dtuyen.le@gmail.com" class="btn btn-primary btn-sm">
                                            Get in touch
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer / contact-->
        <footer class="py-6 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="text-white">About Robinews</h5>
                        <p class="text-muted">
                          We are just a small team of developers who are passionate about investing.
                          Our short goal is to make Robinews a chrome extension that provides all needed features for Robinhood users.
                          Our long goal is to make Robinews a platform that provides everything that an investor needs.
                        </p>
                        <!-- <ul class="list-inline social social-rounded social-sm">
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="col-md-3 ml-auto">
                        <h5 class="text-white">Company</h5>
                        <ul class="list-unstyled mt-4">
                            <li><a href="#">About</a></li>
                            <li><a href="https://s3.amazonaws.com/robinews/privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Blog</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="text-white">
                          <span data-feather="message-circle" width="40" height="40"></span>
                        </p>
                        <h5 class="text-white">Need Help?</h5>
                        <p class="text-muted mt-4">
                          Send us an email at <a href="mailto:dtuyen.le@gmail.com">@robinews</a> if you have any questions. We'll help you out.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-muted text-center small-xl">
                        &copy; 2019 Robinews - All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>

        <!--scroll to top-->
        <div class="scroll-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

        <!-- theme switcher (FOR DEMO ONLY - REMOVE FROM PRODUCTION)-->
        <!-- <div class="switcher-wrap">
            <div class="switcher-trigger">
                <span class="fa fa-gear"></span>
            </div>
            <div class="color-switcher">
                <h6>Color Switcher</h6>
                <ul class="mt-3 clearfix">
                    <li class="bg-orange active" data-color="default" title="Default Orange"></li>
                    <li class="bg-blue" data-color="blue" title="Blue"></li>
                    <li class="bg-red" data-color="red" title="Red"></li>
                    <li class="bg-green" data-color="green" title="Green"></li>
                    <li class="bg-indigo" data-color="indigo" title="Indigo"></li>
                    <li class="bg-black" data-color="black" title="Black"></li>
                    <li class="bg-teal" data-color="teal" title="Teal"></li>
                    <li class="bg-cyan" data-color="cyan" title="Cyan"></li>
                    <li class="bg-purple" data-color="purple" title="Purple"></li>
                    <li class="bg-pink" data-color="pink" title="Pink"></li>
                </ul>
                <p>These are just demo colors. You can <b>easily</b> create your own color scheme.</p>
            </div>
        </div> -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.5.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>